<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RisGameFramework.SpriteToolkit</RootNamespace>
    <!-- NUGET -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RisGameFramework.SpriteToolkit.Wasm</PackageId>
    <Version>1.0.0-preview.7</Version>
    <Authors>Erkapic Luka</Authors>
    <Description>The sprite sheets loading utilities for webassembly build of RisGameFramework.</Description>
    <PackageTags>RisGameFramework</PackageTags>
    <RepositoryUrl>https://github.com/luka712/Ris.SpriteToolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ris.SpriteToolkit.Common\Ris.SpriteToolkit.Common.csproj" />
  </ItemGroup>

</Project>
