<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RisGameFramework.SpriteToolkit</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- NUGET -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RisGameFramework.SpriteToolkit</PackageId>
    <Version>1.0.0-preview.10</Version>
    <Authors>Erkapic Luka</Authors>
    <Description>Sprite sheets loading utilities for RisGameFramework.</Description>
    <PackageTags>RisGameFramework</PackageTags>
    <RepositoryUrl>https://github.com/luka712/Ris.SpriteToolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ris.SpriteToolkit.Common\Ris.SpriteToolkit.Common.csproj" />
  </ItemGroup>

</Project>
