# RisSpriteToolkit

./: .CHANGELOG.md.kate-swp  CHANGELOG.md  README.md
.github/workflows/: preview.yml  publish.yml  release.yml
Ris.SpriteToolkit/: Ris.SpriteToolkit.sln
Ris.SpriteToolkit/Ris.SpriteToolkit/: AssemblyInfo.cs  Ris.SpriteToolkit.csproj  SpriteTKBundleBuilder.cs  SpriteTKBundleLoader.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.CLI/: ArgHelper.cs  Help.cs  Program.cs  Ris.SpriteToolkit.CLI.csproj
Ris.SpriteToolkit/Ris.SpriteToolkit.CLI/Properties/: launchSettings.json
Ris.SpriteToolkit/Ris.SpriteToolkit.Common/: ASpriteTKBundleLoader.cs  ISpriteTKBundleLoader.cs  Ris.SpriteToolkit.Common.csproj  SpriteTKBundleLoader.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.Common/Dto/: SourceRect.cs  Sprite.cs  SpriteSheet.cs  SpriteToolkitBundle.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.Tests/: AssetBuilderTests.cs  MappingTests.cs  Ris.SpriteToolkit.Tests.csproj  SpriteSheetBuilderTests.cs  SpriteSheetTests.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/: App.axaml  App.axaml.cs  Container.cs  Ris.SpriteToolkit.UIClient.csproj
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient.Desktop/: Program.cs  Ris.SpriteToolkit.UIClient.Desktop.csproj
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/Controls/: FolderList.axaml  FolderList.axaml.cs  FolderListItem.axaml  FolderListItem.axaml.cs  ImageList.axaml  ImageList.axaml.cs  ImageListItem.axaml  ImageListItem.axaml.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/Data/: FolderData.cs  ImageData.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/Services/: ImageService.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/UserControls/: BuildSpriteSheet.axaml  BuildSpriteSheet.axaml.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/ViewModels/: ImageGalleryViewModel.cs  ImageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.UIClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ris.SpriteToolkit/Ris.SpriteToolkit.Wasm/: Component1.razor  ExampleJsInterop.cs  Ris.SpriteToolkit.Wasm.csproj  SpriteTKBundleLoader.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Data/Image/: ImageFormats.cs  RawImage.cs  RawImageOpenCV.cs  RawImageSkia.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Dto/: SpriteSheet.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Exceptions/: FileAlreadyExistsException.cs  SpriteSheetFullException.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Extensions/: OpenCVMatExtensions.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Loaders/: ImageBackend.cs  ImageLoader.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Mapper/: MapperFactory.cs  SpriteToolkitProfile.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Math/: Rect.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Properties/: launchSettings.json
Ris.SpriteToolkit/Ris.SpriteToolkit/Sprite/: BuilderSprite.cs  IBuilderSpriteSheet.cs  SpriteSheetBuilder.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Sprite/Base/: ABaseBuilderSpriteSheet.cs
Ris.SpriteToolkit/Ris.SpriteToolkit/Sprite/Skyline/: BuilderSkylineNode.cs  BuilderSkylineSpriteSheet.cs
RisSpriteToolkit/: RisSpriteToolkit.sln
RisSpriteToolkit/RisSpriteToolkit/: AssemblyInfo.cs  MapperService.cs  RisSpriteToolkit.csproj  SpriteTKBundleBuilder.cs  SpriteTKBundleLoader.cs
RisSpriteToolkit/RisSpriteToolkit.Common/: ASpriteTKBundleLoader.cs  ISpriteTKBundleLoader.cs  RisSpriteToolkit.Common.csproj
RisSpriteToolkit/RisSpriteToolkit.Common/Dto/: SourceRect.cs  Sprite.cs  SpriteSheet.cs  SpriteToolkitBundle.cs
RisSpriteToolkit/RisSpriteToolkit.Tests/: AssetBuilderTests.cs  MappingTests.cs  RisSpriteToolkit.Tests.csproj  SpriteSheetBuilderTests.cs  SpriteSheetTests.cs
RisSpriteToolkit/RisSpriteToolkit/Data/Image/: RawImage.cs  RawImageOpenCV.cs  RawImageSkia.cs
RisSpriteToolkit/RisSpriteToolkit/Exceptions/: FileAlreadyExistsException.cs
RisSpriteToolkit/RisSpriteToolkit/Extensions/: OpenCVMatExtensions.cs
RisSpriteToolkit/RisSpriteToolkit/Loaders/: ImageBackend.cs  ImageLoader.cs
RisSpriteToolkit/RisSpriteToolkit/Mapper/: MapperFactory.cs  SpriteToolkitProfile.cs
RisSpriteToolkit/RisSpriteToolkit/Math/: Rect.cs
RisSpriteToolkit/RisSpriteToolkit/Sprite/: BuilderSprite.cs  IBuilderSpriteSheet.cs  SpriteSheetBuilder.cs
RisSpriteToolkit/RisSpriteToolkit/Sprite/Base/: ABaseBuilderSpriteSheet.cs
RisSpriteToolkit/RisSpriteToolkit/Sprite/Skyline/: BuilderSkylineNode.cs  BuilderSkylineSpriteSheet.cs
RisSpriteToolkit/RisSpriteToolkit/Sprites/: BuilderSprite.cs  IBuilderSpriteSheet.cs  SpriteSheetBuilder.cs
RisSpriteToolkit/RisSpriteToolkit/Sprites/Base/: ABaseBuilderSpriteSheet.cs
RisSpriteToolkit/RisSpriteToolkit/Sprites/Skyline/: BuilderSkylineNode.cs  BuilderSkylineSpriteSheet.cs
