<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ris.SpriteToolkit</RootNamespace>
    <AssemblyName>ris-sprite-toolkit</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  

  
  <ItemGroup>
    <ProjectReference Include="..\Ris.SpriteToolkit\Ris.SpriteToolkit.csproj" />
    <ProjectReference Include="..\Ris.SpriteToolkit\Ris.SpriteToolkit.csproj" />
  </ItemGroup>

</Project>
