<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RisSpriteToolkit</RootNamespace>
    <!-- NUGET -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RisGameFramework.SpriteToolkit.Common</PackageId>
    <Version>0.2.0</Version>
    <Authors>Erkapic Luka</Authors>
    <Description>The common sprite sheets loading utilities for RisGameFramework.</Description>
    <PackageTags>RisGameFramework</PackageTags>
    <RepositoryUrl>https://github.com/luka712/Ris.SpriteToolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="10.0.4" />
  </ItemGroup>

</Project>
